{
  "name": "database-testing",
  "version": "1.0.0",
  "description": "A workshop to get familiar with testing database queries",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "dev": "NODE_ENV=development nodemon server/index.js",
    "test": "NODE_ENV=test node tests/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azayneeva/Database-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azayneeva/Database-Testing/issues"
  },
  "homepage": "https://github.com/azayneeva/Database-Testing#readme",
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
